{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "preact",
		"target": "es2020",
		"noErrorTruncation": true,
		"outDir": "build"
	},
	"include": [
		"src/**/*"
	]
}
